MONGO_URI=mongodb+srv://indranilsaha777:indranilsaha777@cluster0indra.nsutqf8.mongodb.net/auth_tutorial
JWT_SECRET=indranilsaha777
NODE_ENV=development

MAILTRAP_API_TOKEN=778a95aa8536054a42ab16dcf7c3e4ed

CLIENT_URL=http://localhost:5000/api/auth
PORT=5000